{
    "name": "ride/web-orm-taxonomy",
    "description": "Taxonomy implementation for the ORM of the Ride framework",
    "license": "MIT",
    "version": "0.4.1",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/app-orm-taxonomy": ">=0.4.0",
        "ride/lib-html": ">=0.2.3",
        "ride/lib-http": ">=0.3.3",
        "ride/lib-orm": ">=0.5.3",
        "ride/lib-reflection": ">=0.4.2",
        "ride/lib-validation": ">=0.2.0",
        "ride/web-form-taxonomy": ">=0.2.0",
        "ride/web-base": ">=0.1.0",
        "ride/web-orm": ">=0.4.0"
    },
    "autoload": {
        "psr-0": {
            "ride\\web\\orm\\controller\\TaxonomyController": ["src/"],
            "ride\\web\\orm\\taxonomy\\OrmTagHandler": ["src/"]
        }
    }
}
